# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.csproj  Program.cs  SysInfo.cs
AdventOfCode2024/Commands/: BadCommand.cs  ClearCommand.cs  CommandParser.cs  HelpCommand.cs  ICommand.cs  ICommandFactory.cs  ListPuzzlesCommand.cs  NotFoundCommand.cs  QuitCommand.cs  RunAllCommand.cs  RunPuzzleCommand.cs  Settings.cs  SettingsCommand.cs  ShowPuzzleCommand.cs  SysInfoCommand.cs  Utils.cs  WelcomeCommand.cs
AdventOfCode2024/Puzzles/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Extensions.cs  IPuzzle.cs  Puzzle.cs
AdventOfCode2024/Puzzles/Data/Day1/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day10/: InputTest1.txt  InputTest2.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day11/: InputTest1.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day2/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day3/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day4/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day5/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day6/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day7/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day8/: Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Puzzles/Data/Day9/: InputTest1.txt  Part1Puzzle.txt  Part2Puzzle.txt
AdventOfCode2024/Tools/: PermutationGenerator.cs  SystemInfo.cs
